the words that were kind of new to me:
incidental اتفاقی
Consequently در نتیجه
endeavor 
concise
contributes 
neglect 
acclimates 
retention
nag

constraints
facilitate 
caters 
colloquially 
facilitated
tailored 
deduce 
inhibit
Nomenclature
idiomatic
committee 
innovation 
thrive
crux 
neglected 
gracefully
fragile
cope 
Consequently
tackle
hassle
unambiguous
occasionally
extensive 
pragmatic 
comprehensive 
halt 
insight
amiss
pile
assertive
defects
burdensome
convey 
Nomenclature
Dissecting 
subsequent 
concise 
glance
Astute
aforementioned 
interpreted
remedied 
bulk
advocates
unambiguous 
nuances
persuasive
deliberately
occasionally
intermittently
sporadic 



